spring.datasource.url= jdbc:mysql://localhost:3306/ang
spring.datasource.username= root
spring.datasource.password= Asish@07

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update